{
  "name": "wp-plugin-divtag-cookie-consent",
  "version": "1.4.0",
  "repository": "git@github.com:divtag-nl/wp-plugin-divtag-cookie-consent.git",
  "author": "Divtag",
  "license": "MIT",
  "scripts": {
    "dev": "mix",
    "watch": "mix watch",
    "hot": "mix watch --hot",
    "prod": "mix --production"
  },
  "dependencies": {
    "@melloware/coloris": "^0.10.0",
    "vanilla-cookieconsent": "^2.8.0"
  },
  "devDependencies": {
    "laravel-mix": "^6.0.43"
  }
}
